<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">


</head>
<body>
    <h1>Vitual post data from bbg</h1>
    <button class="startBtn" id="startBtn">Register HUB </button>

    <button class="startBtnNode" id="startBtnNode">register Node </button>

    <button class="startBtnNode" id="postData">postData </button>

    <script src="application.js"></script>
</body>
</html>
